<?xml version="1.0"?>
<project name="GameBuilder" company="Hight Score" manager="Cristian Rivera" phase="" project-start="20140212T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Dise&#xF1;o de Imagenes" note="" work="662400" start="20140212T000000Z" end="20140314T170000Z" work-start="20140212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Creacion de Programa" note="" work="691200" start="20140212T000000Z" end="20140314T170000Z" work-start="20140212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Dise&#xF1;o de software" note="" work="316800" start="20140212T000000Z" end="20140227T170000Z" work-start="20140212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Inicio DS" note="" work="0" start="20140212T000000Z" end="20140212T000000Z" work-start="20140212T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
        <task id="5" name="Analisis del Requierimientos" note="" work="28800" start="20140213T000000Z" end="20140213T170000Z" work-start="20140213T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20140213T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Diagramar Clases" note="" work="288000" start="20140214T000000Z" end="20140227T170000Z" work-start="20140214T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20140214T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="FInal DS" note="" work="0" start="20140227T170000Z" end="20140227T170000Z" work-start="20140227T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="8" name="Codificar" note="" work="144000" start="20140227T000000Z" end="20140305T170000Z" work-start="20140227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="9" name="Inicio COD" note="" work="0" start="20140227T170000Z" end="20140227T170000Z" work-start="20140227T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
        <task id="10" name="Crear Codigo" note="" work="144000" start="20140227T000000Z" end="20140305T170000Z" work-start="20140227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20140227T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Fin COD" note="" work="0" start="20140305T170000Z" end="20140305T170000Z" work-start="20140305T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="12" name="Beta Tester Stage" note="" work="230400" start="20140306T000000Z" end="20140314T170000Z" work-start="20140306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
        <task id="13" name="Testear Codigo" note="" work="86400" start="20140306T000000Z" end="20140310T170000Z" work-start="20140306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20140306T000000Z"/>
        </task>
        <task id="14" name="Arreglar Fallos" note="" work="144000" start="20140310T000000Z" end="20140314T170000Z" work-start="20140310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20140310T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="R1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="R2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
  </allocations>
</project>
